# Environment variables.

#$ mysqldump -u [root] -p [root] [reactregisterlogin] > db.sql   mysql -u root -p root reactregisterlogin < file.sql  mysqldump reactregisterlogin > backup-file.sql

#source backup-C:\Users\Exam\Documents\file.sql  mysqldump -u root -p reactregisterlogin > C:\Users\Exam\Documents\file.sql

# Import SET autocommit=0 ; source C:/Users/Exam/Documents/file.sql; COMMIT ;

#mysqldump -u root -p reactregisterlogin > C:/Users/Exam/Documents/file1.sql


STATUS=production
#Development port
DEV_PORT=5000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=localhost
USER=root
PASSWORD=root
DB=reactregisterlogin
DIALECT=mysql

#SECRET_KEY=myscretkey@341572374384579346840*&^%$
ACCESS_TOKEN_SECRET=myscretkey@341572374384579346840*&^%$

REFRESH_TOKEN_SECRET=myscretkey12@341572374384579346840*&^%$